<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ShowCategoryFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_list_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/endColor"
            android:background="@color/menuColor"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:text="Danh Sách Nhạc"
            android:textSize="25sp"
            android:gravity="center"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="Sider Quảng cáo!"
            android:layout_below="@id/name_list_play"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_play_item"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</FrameLayout>