<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <androidx.cardview.widget.CardView
        android:id="@+id/layout_item"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <FrameLayout
            android:background="@color/menuColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="start"
                android:id="@+id/img_item"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_headphones" />

            <LinearLayout
                android:id="@+id/line_layout"
                android:layout_gravity="center"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_song_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sao mình chưa nắm tay nhau"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/name_singer_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yan Nguyễn"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>


            <ImageView
                android:layout_gravity="end|center"
                android:id="@+id/add_playlist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/heart" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>